Configuration	lcd3in5-demo
STM32CubeMX 	4.22.0
Date	01/13/2018
MCU	STM32F103RBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH2	TIM3_CH2	PC7
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
16	PA2	USART2_TX	
17	PA3	USART2_RX	
21	PA5	SPI1_SCK	SPI1_SCK
22	PA6	SPI1_MISO	SPI1_MISO
23	PA7	SPI1_MOSI	SPI1_MOSI
38	PC7	TIM3_CH2	LCD_BL
41	PA8	GPIO_Output	LCD_DC
42	PA9	GPIO_Output	LCD_RST
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
55	PB3	GPIO_Input	TP_IRQ
56	PB4	GPIO_Output	SD_CS
57	PB5	GPIO_Output	TP_CS
58	PB6	GPIO_Output	LCD_CS



SOFTWARE PROJECT

Project Settings : 
Project Name : lcd3in5-demo
Project Folder : G:\Project\LCD+OLED\Program\3.5inch TFT Touch Shield\20180110\STM32\XNUCLEO-F103RB\lcd3in5-demo
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






